JIRA_TOKEN=atlassianAPItoken
JIRA_USER=youruser@gmail.com
JIRA_HOST=cto-dashboard.atlassian.net
NODE_ENV=development
NEO4J_HOST=bolt://localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=azerty
NEO4J_DATABASE=neo4j

